## DB Info ##
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:
#oracle.username=
#oracle.password=

## DB Info for Oracle Database 19c ##
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin
oracle.username=
oracle.password=

## Encription Info ##
encryption.method=SHA-256
encryption.key=minseo